<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>

    <style>
        .div_1{
            height: 300px;
            width: 80%;
            background-color: rgb(145, 92, 92);
            border: 10px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div_2{
            background-color: white;
            width: 80%;
            height: 200px;
            border: 10px solid rgb(4, 4, 139);
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div_3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .div_4{
            background-color: blue;
            height: 30px;
            width: 70%;
        }

        .div_5{
            background-color: purple;
            height: 30px;
            width: 40%;
        }

        .div_6{
            background-color: green;
            height: 30px;
            width: 60%;
        }

        .div_7{
            background-color: yellow;
            height: 30px;
            width: 50%;
        }

        .div_8{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }

        .div_9{
            background-color: red;
            height: 30px;
            width: 40%;
        }

        .div_10{
            background-color: rgb(31, 72, 187);
            height: 30px;
            width: 20%;
        }

        .div_11{
            background-color: rgb(0, 255, 0);
            height: 30px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="div_2">
            <p>Eu sou um parágrafo com fonte Arial que ficou bem legal!</p>
        </div>
    </div>

    <div class="div_3">
        <div class="div_4"></div>
        <div class="div_5"></div>
        <div class="div_6"></div>
        <div class="div_7"></div>
    </div>

    <div class="div_8">
        <div class="div_9"></div>
        <div class="div_10"></div>
        <div class="div_11"></div>
    </div>
</body>
</html>