<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>

    <style>
        body{
            background-color: rgb(173, 173, 173);
        }

        .div_1{
            background-color: white;
            height: 500px;
            width: 50vw;
            border: 10px dotted black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div_2{
            background-color: yellow;
            height: 50px;
            width: 30%;
        }

        .div_3{
            background-color: rgb(209, 84, 0);
            height: 100px;
            width: 30%;
        }

        .div_4{
            background-color: rgb(0, 128, 0);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin: 50px 50px;
        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="div_2"></div>
        <div class="div_3"></div>
        <div class="div_4">Oi sou um texto</div>
    </div>
</body>
</html>