<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>

    <style>
        .div_1{
            background-color: rgb(197, 150, 197);
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .div_2{
            background-color: rgb(255, 191, 202);
            height: 100%;
            width: 250px;
            border: 20px solid red;
        }

        .div_3{
            background-color: aqua;
            height: 88%;
            width: 30%;
        }

    </style>
</head>
<body>

    <div class="div_1">
        <div class="div_2"></div>
        <div class="div_3"></div>
    </div>

</body>
</html>